docs/jade/how.jade
.row
  .col.col-lg-offset-6.col-lg-6
    p -- What?
    h1.big-title
      | We deliver
      font.pink  bespoke
      |  coding workshops
    p
      b
        | Highly interactive sessions taylored to the needs of
        font.pink  your cohort
        |.
    p
      | We are experts at providing introductory training sessions for the
      | Python coding language. Our workshops rely heavily on a
      font.pink  learn by doing
      |  approach to coding.
    p
      | All students who attend our workshops join our
      b  cdt
      | Py
      font.pink  network
      |  and receive support from us throughout their doctoral training.
    a(href="#contact")
      | Get in
      b  contact
      |  with us now to book your workshop.

docs/how.html

<div class="row">
  <div class="col col-lg-offset-6 col-lg-6">
    <p>-- What?</p>
    <h1 class="big-title">We deliver<font class="pink"> bespoke</font> coding workshops</h1>
    <p><b>Highly interactive sessions taylored to the needs of<font class="pink"> your cohort</font>.</b></p>
    <p>
      We are experts at providing introductory training sessions for the
      Python coding language. Our workshops rely heavily on a<font class="pink"> learn by doing</font> approach to coding.
    </p>
    <p>All students who attend our workshops join our<b> cdt</b>Py<font class="pink"> network</font> and receive support from us throughout their doctoral training.</p><a href="#contact">Get in<b> contact</b> with us now to book your workshop.</a>
  </div>
</div>
