docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>HiPy - Come All. Learn Code.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="HiPy is an open, welcoming grass-roots initiative that aims to introduce anyone and everyone to Python. For free.">
    <meta name="keywords" content="Python, coding, Liverpool, community, data, employability">
    <meta property="og:image" content="https://github.com/rtreharne/HiPyProject/blob/master/docs/img/card.png?raw=true">
    <meta property="og:description" content="HiPy is an open, welcoming grass-roots initiative that aims to introduce anyone and everyone to Python. For free.">
    <meta property="og:title" content="HiPy - Come All. Learn Code. For Free.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hipyliv">
    <meta name="twitter:title" content="HiPy - Come All. Learn Code. For Free">
    <meta name="twitter:description" content="HiPy is an open, welcoming, grass-roots community of people at the Universty of Liverpool who want to increase their employability by learning coding skills. Our events are open to everyone and are absolutely free">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/750461851385946112/AXY6sC_C_400x400.jpg">
    <meta name="twitter:image:alt" content="HiPy logo">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <!--
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
    
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
    
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#main')
            b cdt
            font.pink Py
            font(style="font-size:0.5em") .org
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#why') why
            li
              a(href='#how') what
    
            li
              a(href='#contact') contact
    
    
    -->
    <!---->
    <div id="main" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="text-left">
            <div class="row wrapper">
              <div class="col col-lg-6 title headline">
                <h1 class="big-title main-title">Join the<font class="pink"> Hive</font>.</h1>
                <p><b> Come All. Learn Code.</b></p><br>
                <p><b>HiPy</b> is an open, grass-roots community of people dedicated to
                   introducing<b> anyone</b> and<b> everyone</b> to coding.
                </p>
                <p>All our events are for<b> absolute beginners</b> and are designed specifically to get you coding as
                   quickly as possible with zero nonsense.
                </p>
              </div>
              <div class="col col-lg-6 title headline">
                <h2 class="big-title">Upcoming Events</h2>
                <p class="event">Register now</p><br>
                <p class="event"><a href="https://www.eventbrite.com/e/hipy-tickets-72762305013" target="_blank"><b>25 Sep 2019.</b> 17.00 - 19-00.<b> Introduction to Python.</b></a></p>
                <p class="event"><a href="https://www.eventbrite.com/e/hipy-tickets-72762307019" target="_blank"><b>23 Oct 2019.</b> 17.00 - 19-00.<b> Introduction to Python.</b></a></p>
                <p class="event"><a href="https://www.eventbrite.com/e/hipy-tickets-72762309025" target="_blank"><b>27 Nov 2019.</b> 17.00 - 19-00.<b> Introduction to Python.</b></a></p>
                <p class="event"><a href="https://www.eventbrite.com/e/hipy-tickets-72762311031" target="_blank"><b>29 Jan 2020.</b> 17.00 - 19-00.<b> Introduction to Python.</b></a></p>
                <p class="event"><a href="https://www.eventbrite.com/e/hipy-tickets-72762313037" target="_blank"><b>26 Feb 2020.</b> 17.00 - 19-00.<b> Introduction to Python.</b></a></p>
                <p class="event"><a href="https://www.eventbrite.com/e/hipy-tickets-72762315043" target="_blank"><b>25 Mar 2020.</b> 17.00 - 19-00.<b> Introduction to Python.</b></a></p>
              </div>
            </div>
            <div class="row wrapper">
              <div class="col col-lg-12 center"><br><a id="start" href="#why" class="btn-primary">Start Coding</a><a id="menu" href="https://github.com/HiPyLiv/TheHiPyMenu" target="_blank" class="btn-primary">View Menu</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="why" class="container full-height vertical-center">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-12 headline">
                <h1 class="big-title">Stop faffing. Start coding.</h1>
              </div>
              <div class="col col-lg-10"><br>
                <iframe src="https://trinket.io/embed/python3/0c996d80ec?showInstructions=true" width="100%" height="600px" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen=""></iframe>
              </div>
              <div class="col col-lg-2">
                <h2>Resources</h2>
                <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Getting%20Started%20With%20Python%201%20-%20The%20Basics/Getting%20Started%20In%20Python%201%20-%20The%20Basics.ipynb" target="_blank">Getting Started (Part 1)</a></p>
                <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Getting%20Started%20With%20Python%202%20-%20The%20Basics/Getting%20Started%20With%20Python%202%20-%20The%20Basics.ipynb" target="_blank">Getting Started (Part 2)</a></p>
                <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Numpy%20and%20Pandas/Numpy%20and%20Pandas.ipynb" target="_blank">Numpy and Pandas</a></p>
                <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BVISUALISATION%5D%20A%20Deeper%20Look%20Into%20Matplotlib/A%20Deeper%20Look%20Into%20Matplotlib.ipynb" target="_blank">A deeper look at matplotlib</a></p>
                <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BSOURCING%5D%20Importing%20Data%20From%20Files/Importing%20Files%20From%20Files.ipynb" target="_blank">Importing data from files</a></p>
                <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BSOURCING%5D%20Importing%20Data%20From%20The%20Web/Importing%20Data%20From%20The%20Web.ipynb" target="_blank">Importing data from the Web</a></p>
                <p><a href="https://github.com/HiPyLiv/HiPyProject" target="_blank">... more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="container full-height vertical-center">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row wrapper">
              <div class="col col-lg-12 title headline">
                <h1 class="big-title">Contact</h1>
                <p>Got a question? Complete the form below. We'll get back to you.</p><br>
              </div>
              <div class="col col-lg-12">
                <form id="contact" action="https://formspree.io/R.Treharne@liverpool.ac.uk" method="POST">
                  <input type="text" name="name" placeholder="Name"><br>
                  <input type="email" name="_replyto" placeholder="Email"><br>
                  <textarea type="tex" name="_message" placeholder="Type message here ..."></textarea><br>
                  <input type="submit" value="Send" class="btn btn-primary">
                </form><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container vertical-center">
      <div class="row">
        <div class="col col-lg-12">
          <div class="text-center"><img id="logo" src="img/hipy_logo.jpg">
            <p>&copy HiPy 2019</p>
          </div>
        </div>
      </div>
    </div><a href="#main">
      <div id="fixedbtn-up">
        <div class="inner-fixedbtn-up"><i class="fas fa-arrow-up fa-2x"></i></div>
      </div></a><a href="#contact">
      <div id="fixedbtn-reg">
        <div class="inner-fixedbtn-reg">Contact Us</div>
      </div></a><a href="https://twitter.com/hipyliv" target="_blank">
      <div id="fixedbtn-twitter">
        <div class="i fab fa-twitter fa-2x"></div>
      </div></a><a href="https://github.com/HiPyLiv/HiPyProject" target="_blank">
      <div id="fixedbtn-github">
        <div class="i fab fa-github fa-2x"></div>
      </div></a>
    <div class="nav-bottom"><a href="https://twitter.com/hipyliv" target="_blank">
        <div class="nav-box">
          <div class="i fab fa-twitter"></div>
        </div></a><a href="https://github.com/HiPyLiv/HiPyProject" target="_blank">
        <div class="nav-box">
          <div class="i fab fa-github"></div>
        </div></a><a href="#contact">
        <div class="nav-box">
          <div class="i fa fa-envelope"></div>
        </div></a><a href="#main">
        <div class="nav-box">
          <div class="i fas fa-arrow-up"></div>
        </div></a></div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scrolling.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- JavaScript jQuery code from Bootply.com editor-->
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <script>
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    </script>
    <script>
      $("#sat-btn").click(function(){
      $("#saturday").show();
      $("#friday").hide();
      $("#sunday").hide();
      });
      $("#fri-btn").click(function(){
      $("#friday").show();
      $("#saturday").hide();
      $("#sunday").hide();
      });
      $("#sun-btn").click(function(){
      $("#saturday").hide();
      $("#friday").hide();
      $("#sunday").show();
      });
    </script>
  </body>
</html>

docs/jade/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title HiPy - Come All. Learn Code.
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='description', content='HiPy is an open, welcoming grass-roots initiative that aims to introduce anyone and everyone to Python. For free.')
    meta(name='keywords', content='Python, coding, Liverpool, community, data, employability')
    meta(property='og:image', content='https://github.com/rtreharne/HiPyProject/blob/master/docs/img/card.png?raw=true')
    meta(property='og:description', content='HiPy is an open, welcoming grass-roots initiative that aims to introduce anyone and everyone to Python. For free.')
    meta(property='og:title', content='HiPy - Come All. Learn Code. For Free.')

    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='@hipyliv')
    meta(name='twitter:title', content='HiPy - Come All. Learn Code. For Free')
    meta(name='twitter:description', content='HiPy is an open, welcoming, grass-roots community of people at the Universty of Liverpool who want to increase their employability by learning coding skills. Our events are open to everyone and are absolutely free')
    meta(name='twitter:image', content='https://pbs.twimg.com/profile_images/750461851385946112/AXY6sC_C_400x400.jpg')
    meta(name='twitter:image:alt', content='HiPy logo')


    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet')
    link(href="css/basic.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")

    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

  body
    //
      .navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header

            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')

              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#main')
              b cdt
              font.pink Py
              font(style="font-size:0.5em") .org
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#why') why
              li
                a(href='#how') what

              li
                a(href='#contact') contact


    //

    .container#main.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-2.col-lg-8
          .text-left
            include main.jade


    .container#why.full-height.vertical-center
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include why.jade

    .container#contact.full-height.vertical-center
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include contact.jade




    .container#footer.vertical-center
      .row
        .col.col-lg-12
          .text-center
            include footer.jade

    a(href='#main')
      #fixedbtn-up
        .inner-fixedbtn-up
          i.fas.fa-arrow-up.fa-2x

    a(href='#contact')
      #fixedbtn-reg
        .inner-fixedbtn-reg Contact Us

    a(href="https://twitter.com/hipyliv" target="_blank")
      #fixedbtn-twitter
        .i.fab.fa-twitter.fa-2x

    a(href="https://github.com/HiPyLiv/HiPyProject" target="_blank")
      #fixedbtn-github
        .i.fab.fa-github.fa-2x



    .nav-bottom
        a(href="https://twitter.com/hipyliv" target="_blank")
          .nav-box
            .i.fab.fa-twitter

        a(href="https://github.com/HiPyLiv/HiPyProject" target="_blank")
          .nav-box
            .i.fab.fa-github

        a(href="#contact")
          .nav-box
            .i.fa.fa-envelope

        a(href="#main")
          .nav-box
            .i.fas.fa-arrow-up






    script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
    script(type='text/javascript', src='js/scrolling.js')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.8/js/all.js')
    // JavaScript jQuery code from Bootply.com editor
    script(type='text/javascript').
      $(document).ready(function() {
      });
    script.
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    script.
      $("#sat-btn").click(function(){
      $("#saturday").show();
      $("#friday").hide();
      $("#sunday").hide();
      });
      $("#fri-btn").click(function(){
      $("#friday").show();
      $("#saturday").hide();
      $("#sunday").hide();
      });
      $("#sun-btn").click(function(){
      $("#saturday").hide();
      $("#friday").hide();
      $("#sunday").show();
      });
