docs/why.html

<div class="row">
  <div class="col col-lg-12 headline">
    <h1 class="big-title">Stop faffing. Start coding.</h1>
  </div>
  <div class="col col-lg-10"><br/>
    <iframe src="https://trinket.io/embed/python3/0c996d80ec?showInstructions=true" width="100%" height="600px" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen=""></iframe>
  </div>
  <div class="col col-lg-2">
    <h2>Resources</h2>
    <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Getting%20Started%20With%20Python%201%20-%20The%20Basics/Getting%20Started%20In%20Python%201%20-%20The%20Basics.ipynb" target="_blank">Getting Started (Part 1)</a></p>
    <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Getting%20Started%20With%20Python%202%20-%20The%20Basics/Getting%20Started%20With%20Python%202%20-%20The%20Basics.ipynb" target="_blank">Getting Started (Part 2)</a></p>
    <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Numpy%20and%20Pandas/Numpy%20and%20Pandas.ipynb" target="_blank">Numpy and Pandas</a></p>
    <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BVISUALISATION%5D%20A%20Deeper%20Look%20Into%20Matplotlib/A%20Deeper%20Look%20Into%20Matplotlib.ipynb" target="_blank">A deeper look at matplotlib</a></p>
    <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BSOURCING%5D%20Importing%20Data%20From%20Files/Importing%20Files%20From%20Files.ipynb" target="_blank">Importing data from files</a></p>
    <p><a href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BSOURCING%5D%20Importing%20Data%20From%20The%20Web/Importing%20Data%20From%20The%20Web.ipynb" target="_blank">Importing data from the Web</a></p>
    <p><a href="https://github.com/HiPyLiv/HiPyProject" target="_blank">... more</a></p>
  </div>
</div>

docs/jade/why.jade
.row
  .col.col-lg-12.headline

    h1.big-title
      | Stop faffing. Start coding.

  .col.col-lg-10
    br
    iframe(src='https://trinket.io/embed/python3/0c996d80ec?showInstructions=true', width='100%', height='600px', frameborder='0', marginwidth='0', marginheight='0', allowfullscreen='')
  .col.col-lg-2
    h2 Resources
    p
      a(href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Getting%20Started%20With%20Python%201%20-%20The%20Basics/Getting%20Started%20In%20Python%201%20-%20The%20Basics.ipynb" target="_blank")
        | Getting Started (Part 1)
    p
      a(href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Getting%20Started%20With%20Python%202%20-%20The%20Basics/Getting%20Started%20With%20Python%202%20-%20The%20Basics.ipynb" target="_blank")
        | Getting Started (Part 2)
    p
      a(href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BBASICS%5D%20Numpy%20and%20Pandas/Numpy%20and%20Pandas.ipynb" target="_blank")
        | Numpy and Pandas
    p
      a(href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BVISUALISATION%5D%20A%20Deeper%20Look%20Into%20Matplotlib/A%20Deeper%20Look%20Into%20Matplotlib.ipynb" target="_blank")
        | A deeper look at matplotlib
    p
      a(href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BSOURCING%5D%20Importing%20Data%20From%20Files/Importing%20Files%20From%20Files.ipynb" target="_blank")
        | Importing data from files
    p
      a(href="https://nbviewer.jupyter.org/github/HiPyLiv/HiPyProject/blob/master/%5BSOURCING%5D%20Importing%20Data%20From%20The%20Web/Importing%20Data%20From%20The%20Web.ipynb" target="_blank")
        | Importing data from the Web
    p
      a(href="https://github.com/HiPyLiv/HiPyProject" target="_blank")
        | ... more
